spring.application.name=APIGateway


# Server port (specify a unique port for each client if running multiple instances locally)
server.port=${PORT_VAL}


# Eureka server URL to connect to
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Enable Eureka client to register with the server
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# define routes for each services

spring.cloud.gateway.routes[0].id=ServiceA
spring.cloud.gateway.routes[0].predicates[0]=Path=/serviceA/*
spring.cloud.gateway.routes[0].uri=lb://SERVICEA

spring.cloud.gateway.routes[1].id=ServiceB
spring.cloud.gateway.routes[1].predicates[0]=Path=/serviceB/*
spring.cloud.gateway.routes[1].uri=lb://SERVICEB
